# wael chafei's team library
  
Note: Please ensure you have installed <code><a href="https://nodejs.org/en/download/">nodejs</a></code>
  
To preview and run the project on your device:
1) Open project folder in <a href="https://code.visualstudio.com/download">Visual Studio Code</a>
2) In the terminal, run `npm install`
3) Run `npm run start` to view project in browser
